<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: gray;
        }

        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;
            max-width: 800px;
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsavidade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae, amet ipsum, velit aut ratione maxime assumenda eaque illum unde soluta perspiciatis debitis ea nemo non placeat cum, magni quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis cupiditate, blanditiis cumque voluptatibus nisi sapiente sint quas optio veniam! Qui quos voluptatem quis, minima dignissimos obcaecati explicabo suscipit quia architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsam iusto aperiam quasi ea consequuntur culpa obcaecati optio aliquam dolore, laborum minus explicabo repellendus distinctio quaerat sapiente earum voluptate repudiandae.</p>
        <picture>
            <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At vitae, amet ipsum, velit aut ratione maxime assumenda eaque illum unde soluta perspiciatis debitis ea nemo non placeat cum, magni quod. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis cupiditate, blanditiis cumque voluptatibus nisi sapiente sint quas optio veniam! Qui quos voluptatem quis, minima dignissimos obcaecati explicabo suscipit quia architecto. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos ipsam iusto aperiam quasi ea consequuntur culpa obcaecati optio aliquam dolore, laborum minus explicabo repellendus distinctio quaerat sapiente earum voluptate repudiandae.</p>
    </main>
</body>
</html>